{
  "judge": {
    "comparator_timeout_seconds": 3600,
    "audit_timeout_seconds": 300,
    "timing_timeout_seconds": 1800,
    "perf_phase_budget_seconds": 10800,
    "timing_reps": 3,
    "max_submission_bytes": 8388608,
    "max_submission_files": 256
  },
  "perf_defaults": {
    "count": 10,
    "spacing": "geometric",
    "jitter": 0.15,
    "note": "Per-problem overrides live in problems/<id>/config.json 'perf' {min,max,count?,spacing?,jitter?}. The judge samples distinct geometric slots in [min,max]. Official PERF_SEED is a mandatory secret rotation token injected once over stdin; the judge hashes it with problem id and slot index, giving every submission in one cohort the same hidden schedule. Raw verdicts remain private until that batch closes. Operators rotate both token and public cohort id for a new round/rescore. No seed is deterministic local development only."
  },
  "timing": {
    "metric": "wall_time",
    "remote_protocol": "KTP/2",
    "measurement_contract": "kernel-replay-v2",
    "correctness_boundary": "full-closure-replay-v1",
    "performance_boundary": "target-declaration-replay-v1",
    "target_proof_encoding": "direct-of-decide-eq-true-rfl-v1",
    "note": "Local dev uses wall_time. The Linux evaluation host uses perf_instructions. Metrics are ranked separately. Correctness charges one full verified-closure replay; each successful slot charges only its generated target-declaration replay. Process startup, export parsing, and per-input dependency preload are excluded; exact output-literal checking remains included. Other protocol or boundary versions are legacy/unscored."
  },
  "scoring": {
    "contract": "completed_slots_desc, coverage_desc, harder_slot_profile_desc, total_work_asc",
    "total_work": "full_correctness_closure_replay_median + sum(successful_target_declaration_replay_medians)",
    "metric_groups": [
      "perf_instructions",
      "wall_time"
    ],
    "report_only": [
      "alpha",
      "beta"
    ],
    "note": "All terms in total_work must use the verdict's one metric, remote protocol, measurement contract, boundary versions, and target-proof encoding. Failed slots contribute no median but reduce completed_slots and coverage. Alpha and beta never affect rank; adding work anywhere cannot improve placement. Rankings never cross evaluation_cohort ids or measurement versions."
  },
  "sandbox": {
    "mode": "none",
    "note": "'none' = local dev via the landrun pass-through shim (NO sandboxing). 'container' asserts a real landrun is present and is set by the Docker image. Resource/isolation limits (memory, cpus, pids, network, non-root, kill-all-on-exit) are ENFORCED BY scripts/run_isolated.sh and the container runtime, not by the judge process.",
    "memory_mb": 4096,
    "cpus": 2
  },
  "toolchain": {
    "lean": "leanprover/lean4:v4.32.0-rc1",
    "comparator_rev": "71b52ec29e06d4b7d882726553b1ceb99a2499e0",
    "lean4export_rev": "3de59f10bc4b4a0f2de698597aeb1246caa0df0a",
    "lean4checker_rev": "b7398199245524275543dec6113229c9bb4902e5"
  }
}
