{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": [
    "impl_correct"
  ],
  "definition_names": [
    "impl"
  ],
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "enable_nanoda": false,
  "evaluation": {
    "schema": "grouped-evaluation-v1",
    "axis": {"label": "Rule 110 steps on a seeded 256-cell row", "unit": "steps", "input_encoding": "packed-v1: (steps << 32) | seed"},
    "groups": [
      {
        "id": "C1", "label": "2 steps", "order": 1,
        "sampling": {"kind": "packed", "scale": 2, "seed_bits": 32, "count": 2},
        "limits": {"timeout_seconds": 30}
      },
      {
        "id": "C2", "label": "4 steps", "order": 2,
        "sampling": {"kind": "packed", "scale": 4, "seed_bits": 32, "count": 2},
        "limits": {"timeout_seconds": 60}
      },
      {
        "id": "C3", "label": "8 steps", "order": 3,
        "sampling": {"kind": "packed", "scale": 8, "seed_bits": 32, "count": 2},
        "limits": {"timeout_seconds": 120}
      }
    ],
    "ranking": {"contract": "full-plan-v1", "work": "total", "proof": "include", "max_points": 100}
  }
}
